exists y. forall x. (F(y) -> F(x))
(forall x. (P -> F(x))) -> (P -> forall x. F(x))
(P -> forall x. F(x)) -> forall x. (P -> F(x))
(exists x. (F(x) -> G(x))) -> (forall x. F(x) -> exists x. G(x))
forall x. (F(x) and G(x)) -> (forall x. F(x) and forall x. G(x))
(forall x. F(x)) and (forall x. G(x)) -> forall x. (F(x) and G(x))
exists x. (F(x) or G(x)) -> (exists x. F(x)) or (exists x. G(x))
(exists x. F(x)) or (exists x. G(x)) -> exists x. (F(x) or G(x))
not (exists x. (F(x) and G(x))) -> forall x. (F(x) -> not G(x))
(forall x. (F(x) -> G(x))) and (forall x. (G(x) -> H(x))) -> forall x. (F(x) -> H(x))
forall x. exists y. (F(x) -> F(y))
(forall x. (F(x) or G(x))) and (forall x. (not F(x) or H(x))) and (forall x. (not G(x) or J(x))) -> forall x. (H(x) or J(x))
(forall x. (F(x) -> G(x))) or (forall x. (F(x) -> H(x))) -> forall x. (F(x) -> G(x) or H(x))
(forall x. (F(x) -> G(x) or H(x))) -> (forall x. (F(x) -> G(x))) or (forall x. (F(x) -> H(x)))
(forall x. F(x)) or (forall x. G(x)) -> forall x. (F(x) or G(x))
(not (exists x. (S(x) and Q(x)))) and (forall x. (P(x) -> Q(x) or R(x))) and (not (exists x. P(x)) -> exists x. Q(x)) and (forall x. (Q(x) or R(x) -> S(x))) -> exists x. (P(x) and R(x))
(forall x. (F(x) -> G(x) or H(x))) and (forall x. (G(x) -> I(x))) and (forall x. (H(x) -> J(x))) -> forall x. (F(x) -> I(x) or J(x))
(exists x. (F(x) and not G(x))) and (forall x. (F(x) -> H(x))) and (forall x. ((J(x) and I(x)) -> F(x))) and ((exists x. (H(x) and not G(x))) -> forall x. (I(x) -> not H(x))) -> forall x. (J(x) -> not I(x))
(forall x. P(x) -> forall x. Q(x)) and ((forall x. (Q(x) -> R(x))) -> exists x. (Q(x) and S(x))) and (exists x. S(x) -> forall x. (F(x) -> G(x))) -> forall x. (P(x) and F(x) -> G(x))
(exists x. F(x)) and (exists x. G(x)) and (forall x. (F(x) -> H(x))) and (forall x. (G(x) -> J(x))) -> exists x. exists y. (F(x) and G(y) and H(x) and J(y))
(forall x. (F(x) -> G(x) or not H(x))) and (forall x. ((G(x) and not I(x)) -> F(x) and H(x))) and (forall x. I(x)) -> forall x. (F(x) -> G(x))
not (exists x. (F(x) and (G(x) or H(x)))) and (exists x. (I(x) and F(x))) and (forall x. (not H(x) -> J(x))) -> exists x. (I(x) and J(x))
(forall x. ((F(x) and (G(x) or H(x))) -> I(x))) and (forall x. (I(x) and H(x) -> J(x))) and (forall x. (K(x) -> H(x))) -> forall x. (F(x) and K(x) -> J(x))
(forall x. (F(x) -> G(x))) and (forall x. (G(x) -> H(x))) and not (exists x. H(x)) -> not (exists x. F(x))
(forall x. exists y. R(x,y)) and (forall x. forall y. (R(x,y) -> R(y,x))) -> forall x. exists y. (R(x,y) and R(y,x))
(forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. forall y. (R(x,y) -> R(y,x))) -> forall x. forall y. (R(x,y) -> R(x,x))
(forall x. (F(x) -> exists y. (G(y) and H(x,y)))) and (forall x. (G(x) -> I(x))) -> forall x. (F(x) -> exists y. (I(y) and H(x,y)))
(forall x. forall y. (P(x,y) -> Q(x,y))) and (forall x. exists y. P(x,y)) -> forall x. exists y. Q(x,y)
(forall x. forall y. (F(x) and G(y) -> H(x,y))) and (exists x. F(x)) and (exists x. G(x)) -> exists x. exists y. H(x,y)
(forall x. (F(x) or G(x))) and (forall x. (F(x) -> H(x))) and not (exists x. H(x)) -> forall x. G(x)
(forall x. forall y. (G(x,y) -> not G(y,x))) -> forall x. not G(x,x)
(forall x. exists y. (P(x,y) and not P(y,x))) -> not (exists x. P(x,x))
(forall x. (F(x) -> G(x))) and (forall x. (F(x) -> H(x))) -> forall x. (F(x) -> G(x) and H(x))
(forall x. (F(x) -> H(x))) and (forall x. (G(x) -> H(x))) -> forall x. ((F(x) or G(x)) -> H(x))
(forall x. (F(x) -> G(x))) and (exists x. not G(x)) -> exists x. not F(x)
(forall x. exists y. F(x,y)) and (forall x. exists y. G(x,y)) -> forall x. exists y. (F(x,y) and G(x,y))
(exists x. forall y. R(x,y)) -> forall x. forall y. R(x,y)
(exists x. F(x)) and (exists x. G(x)) -> exists x. (F(x) and G(x))
forall x. exists y. R(x,y) -> exists y. forall x. R(x,y)
(forall x. (F(x) or G(x))) -> (forall x. F(x)) or (forall x. G(x))
(forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. R(x,x)) -> forall x. forall y. (R(x,y) -> R(y,x))
(forall x. (F(x) -> G(x) and H(x))) -> (forall x. (F(x) -> G(x))) and (forall x. (F(x) -> H(x)))
(forall x. forall y. (H(x,y) -> not H(y,x))) and (forall x. forall y. forall z. (H(x,y) and H(y,z) -> H(x,z))) and (forall x. exists y. H(x,y)) -> not (exists x. H(x,x))
(forall x. forall y. forall z. (R(x,y) and R(z,y) -> R(x,z))) -> forall x. forall y. (R(x,y) -> R(y,x))
(forall x. (G(x) -> F(x))) and not (exists x. (F(x) and H(x))) -> not (exists x. (G(x) and H(x)))
(forall x. forall y. (F(x,y) -> F(y,x))) and (forall x. forall y. forall z. (F(x,y) and F(y,z) -> F(x,z))) -> forall x. forall y. (F(x,y) -> F(x,x))
(forall x. (P(x) -> Q(x) and R(x))) and (forall x. (Q(x) and R(x) -> S(x))) and (forall x. (S(x) -> T(x))) -> forall x. (P(x) -> T(x))
(forall x. exists y. (G(x,y) and not G(y,x))) -> not (exists x. G(x,x))
(forall x. exists y. F(x,y)) and (forall x. exists y. G(x,y)) and (forall x. forall y. (F(x,y) or G(x,y) -> forall z. (F(y,z) or G(y,z) -> H(x,z)))) -> forall x. exists y. H(x,y)
(forall x. forall y. forall z. (P(x,y) and P(y,z) -> P(x,z))) and (forall x. forall y. (P(x,y) -> P(y,x))) -> forall x. forall y. (P(x,y) -> P(y,y))
not (exists y. forall x. ((F(x,y) -> not F(x,x)) and (not F(x,x) -> F(x,y))))
(forall x. forall y. forall z. (F(x,y) and F(z,y) -> F(x,z))) and (exists x. exists y. F(x,y)) -> exists x. F(x,x)
(forall x. forall y. (F(x,y) -> not F(y,x))) -> forall x. not F(x,x)
(forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. forall y. (R(x,y) or R(y,x))) -> forall x. forall y. forall z. (R(x,y) and not R(x,z) -> R(z,y))
(forall x. forall y. (A(x,y) -> B(x,y))) and (forall x. forall y. (B(x,y) -> C(x,y))) and (exists x. exists y. A(x,y)) -> exists x. exists y. C(x,y)
(forall x. (F(x) -> exists y. (G(x,y) and H(y)))) and (forall x. forall y. (G(x,y) -> I(x,y))) -> forall x. (F(x) -> exists y. (I(x,y) and H(y)))
(exists x. F(x)) and (forall x. (F(x) -> exists y. (G(x,y) and F(y)))) -> exists x. exists y. (F(x) and G(x,y) and F(y))
(forall x. forall y. (R(x,y) -> not R(y,x))) and (forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. exists y. R(x,y)) -> not (exists x. forall y. R(y,x))
(forall x. (F(x) -> exists y. (G(x,y) and H(y)))) and (forall x. forall y. (H(x) and G(y,x) -> J(y))) -> forall x. (F(x) -> J(x))
(forall x. forall y. (P(x,y) -> Q(x,y))) and (forall x. forall y. (Q(x,y) -> R(y,x))) and (exists x. exists y. P(x,y)) -> exists x. exists y. R(x,y)
(forall x. exists y. (F(x,y) and G(y))) and (forall x. forall y. (F(x,y) -> H(x))) -> forall x. (H(x) and exists y. G(y))
(forall x. forall y. (F(x,y) -> F(y,x))) and (forall x. exists y. F(x,y)) and (forall x. forall y. forall z. (F(x,y) and F(y,z) -> F(x,z))) -> forall x. F(x,x)
(forall x. (A(x) -> B(x) or C(x))) and (forall x. (B(x) -> D(x))) and (forall x. (C(x) -> E(x))) and (forall x. (D(x) or E(x) -> F(x))) -> forall x. (A(x) -> F(x))
(exists x. exists y. (F(x,y) and not F(y,x))) -> not (forall x. forall y. (F(x,y) -> F(y,x)))
(forall x. exists y. (P(x,y) and Q(y))) and (forall x. (Q(x) -> R(x))) -> forall x. exists y. (P(x,y) and R(y))
(forall x. forall y. (H(x,y) -> not H(y,x))) and (forall x. forall y. forall z. (H(x,y) and H(y,z) -> H(x,z))) and (forall x. exists y. H(x,y)) -> not (exists x. H(x,x))
(forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. R(x,x)) -> forall x. forall y. (R(x,y) or R(y,x))
(forall x. forall y. forall z. (R(x,y) and R(y,z) -> R(x,z))) and (forall x. forall y. (R(x,y) -> R(y,x))) -> exists x. R(x,x)
(forall x. forall y. forall z. (R(x,y) and R(z,y) -> R(x,z))) -> forall x. forall y. (R(x,y) -> R(y,x))
(forall x. forall y. forall z. (F(x,y) and F(y,z) -> F(x,z))) and (forall x. F(x,x)) -> forall x. forall y. F(x,y)
(forall x. exists y. F(x,y)) and (forall x. exists y. not F(x,y)) -> exists x. exists y. (F(x,y) and not F(x,y))
(exists x. forall y. (F(x,y) -> G(x,y))) -> forall x. forall y. (F(x,y) -> G(x,y))
(forall x. forall y. forall z. (R(x,y) and R(z,y) -> R(x,z))) and (exists x. exists y. R(x,y)) -> exists x. R(x,x)
(forall x. exists y. R(x,y)) and (forall x. forall y. (R(x,y) -> forall z. R(y,z))) -> forall x. forall y. R(x,y)
(forall x. exists y. R(x,y)) and (forall x. forall y. (R(x,y) -> R(y,y))) -> forall x. forall y. R(x,y)
